# bank_babu

./: build.gradle  gradle.properties  versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: google_crystalics.db
app/src/main/assets/font/: helvetica_light.xml  helvetica_roman.xml
app/src/main/java/com/bankbabu/balance/activities/: AddEditFormActivity.java  AddEditPaymentActivity.java  ArticlesActivity.java  BankBalanceActivity.java  BankMenuActivity.java  CalculatorActivity.java  ConfirmPaymentActivity.java  DetailsArticleActivity.java  EmiCalculatorActivity.java  GstCalculatorActivity.java  HolidayActivity.java  HomeActivity.java  MainActivity.java  NearByActivity.java  OnBoardingActivity.kt  PaymentsActivity.java  PfStatusActivity.java  SendMoneyActivity.java  SendSmsActivity.java  ShareActivity.java  ShareBillActivity.java  SipCalculatorActivity.java  SmsBanksActivity.java  SplashActivity.java  StateActivity.java  ToolsActivity.java  USSDActivity.java  USSDMenuActivity.java  WelcomeActivity.java
app/src/main/java/com/bankbabu/balance/application/: Application.java  Constants.java
app/src/main/java/com/bankbabu/balance/database/: AssetDatabase.java  DatabaseHelper.java  HistoryDatabase.java
app/src/main/java/com/bankbabu/balance/events/: OnAccountAddClickEvent.java  OnAccountItemClickEvent.java  OnAccountPageScrolled.java  OnBankItemClickEvent.java  OnBankStateFavoriteClickEvent.java  OnBankStateItemClickEvent.java  OnBillClickEvent.java  OnCategoryItemClickEvent.java  OnDeleteAccountClickEvent.java  OnDeleteCategoryEvent.java  OnEditAccountClickEvent.java  OnGstRateChangedEvent.java  OnInitialAmountIsEmptyEvent.java  OnInitialAmountTextChangedEvent.java  OnMainToolItemClickEvent.java  OnNewCategoryItemClickEvent.java  OnResetButtonClickEvent.java  OnResetButtonSetEnabledEvent.java  OnScrollToFocusDownEvent.java  OnShareAccountClickEvent.java  OnShareBillClickEvent.java  OnSmsBankItemClickEvent.java  OnStateFavoriteClickEvent.java  OnStateItemClickEvent.java  OnToggleButtonClickEvent.java  OnToolItemClickEvent.java  OnWriteExternalPermissionAsked.java
app/src/main/java/com/bankbabu/balance/fragments/: AccountsFragment.java  BankBalanceCheckFragment.java  BaseFragment.java  CalculatorFragment.java  ContactsListFragment.java  EmiCalculatorFragment.java  EmiCalculatorHeaderFragment.java  GstCalculatorFragment.java  GstCalculatorHeaderFragment.java  NearByFragment.java  NoPaymentsFragment.java  OnBoardingFragment.kt  PaidFragment.java  PaymentReminderFragment.java  PfStatusFragment.java  (+5 more)
app/src/main/res/: integer-land.xml
app/src/main/res/anim/: bounce.xml  fade_in_right.xml  fade_out.xml  fade_out_left.xml  fadein.xml  fadeout.xml  fragment_animation_exit.xml  fragment_animation_pop_enter.xml  slide_left.xml  slide_right.xml
app/src/main/res/animator/: back_to_menu_rotation.xml  menu_to_back_morph.xml  menu_to_back_rotation.xml
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: attention_border.xml  bank_border_2.xml  bank_menu_bg.xml  banking_tools.xml  calculator_item_bg.xml  calculator_item_bg_disabled.xml  card_gradient_background.xml  circle.xml  circle1.xml  circle11.xml  circle_opp.xml  collapsing_toolbar_bg_color_main.xml  color_cursor.xml  fb_native_banner.xml  gst_procent_border.xml  gst_rate_background.xml  gst_rate_border.xml  gst_rate_item_background.xml  ic_account.xml  ic_add_red.xml  ic_arrow.xml  ic_arrow_down.xml  ic_atm_icon.xml  ic_bank.xml  ic_bank_balance_bg.xml  ic_bank_number.xml  ic_bookmark_0.xml  ic_bookmark_1.xml  ic_chevrons_up.xml  ic_delete_dialog.xml  ic_dialog_call_icon.xml  ic_dialog_mark_payed.xml  ic_dialog_mark_pending.xml  ic_edit.xml  ic_ellipse.xml  ic_example_message_for_call.xml  ic_favourite.xml  ic_grow_line_illustration.xml  ic_gst_icon.xml  ic_heart_off.xml  (+37 more)
app/src/main/res/drawable-mdpi/: ic_menu_vector.xml
app/src/main/res/font/: helvetica_bold.xml
app/src/main/res/layout/: activity_add_edit_form.xml  activity_add_edit_payment.xml  activity_bank_balance.xml  activity_bank_menu.xml  activity_blog.xml  activity_calculator.xml  activity_confirm_payment.xml  activity_details_articles.xml  activity_emi_calculator.xml  activity_gst_calculator.xml  activity_holiday.xml  activity_home.xml  activity_main.xml  activity_near_by.xml  activity_onboarding.xml  activity_payment_list.xml  activity_pf_status.xml  activity_share.xml  activity_share_bill.xml  activity_sip_calculator.xml  activity_sms.xml  activity_sms_banking.xml  activity_splash.xml  activity_state.xml  activity_tools.xml  activity_ussd.xml  activity_ussd_menu.xml  activity_welcome.xml  dailog_rating.xml  dialog_account.xml  dialog_call_now.xml  dialog_category.xml  dialog_category_list.xml  dialog_confirm.xml  dialog_internet_banking.xml  dialog_menu_paid.xml  dialog_menu_unpaid.xml  dialog_no_internet.xml  drawer_layout.xml  fb_native_banner.xml  (+51 more)
app/src/main/res/menu/: bank_details_menu.xml  calculators_menu.xml  main_menu.xml  share_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
searchbar/: build.gradle
searchbar/src/main/: AndroidManifest.xml
searchbar/src/main/res/anim/: fade_in_left.xml
searchbar/src/main/res/animator/: back_to_menu_morph.xml
searchbar/src/main/res/drawable/: search_border.xml
searchbar/src/main/res/drawable-mdpi/: ic_back_animated.xml  ic_back_vector.xml  ic_menu_animated.xml
searchbar/src/main/res/layout/: item_last_request.xml
searchbar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
searchbar/src/main/res/values-en/: strings.xml
searchbar/src/main/res/values-hi/: strings.xml
(+93 files in other folders)
