// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'versions.gradle'

    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "$gradlePlugins.kotlin"
        classpath "$gradlePlugins.kotlin_extension"
        classpath "$gradlePlugins.android"
        classpath "$gradlePlugins.google_services"
        classpath "$gradlePlugins.one_signal"
        classpath "$gradlePlugins.fabric"
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com/' }
        maven { url 'https://jitpack.io'}
        }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
