<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whisper"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bank_balance_bg"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/wrapper_bank_balance"
                style="@style/ClickableWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="9dp"
                android:orientation="horizontal"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="22dp"
                        android:layout_marginEnd="22dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        ads:srcCompat="@drawable/ic_icon_bank_balance"
                        tools:ignore="ContentDescription"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:fontFamily="@font/helvetica_bold"
                            android:text="@string/bank_balance"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/text_view_bank_balance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="11dp"
                            android:fontFamily="@font/helvetica_light"
                            android:text="@string/bank_balance"
                            android:textAllCaps="true"
                            android:textColor="@color/fiord"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/wrapper_mini_statement"
                style="@style/ClickableWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="9dp"
                android:orientation="horizontal"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="29dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        ads:srcCompat="@drawable/ic_icon_mini_statement"
                        tools:ignore="ContentDescription"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:fontFamily="@font/helvetica_bold"
                            android:text="@string/mini_statement"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/text_view_mini_statement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="11dp"
                            android:fontFamily="@font/helvetica_light"
                            android:text="@string/mini_statement_default"
                            android:textAllCaps="true"
                            android:textColor="@color/fiord"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/wrapper_customer_care"
                style="@style/ClickableWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="9dp"
                android:orientation="horizontal"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        ads:srcCompat="@drawable/ic_icon_for_customer_support"
                        tools:ignore="ContentDescription"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:fontFamily="@font/helvetica_bold"
                            android:text="@string/customer_care"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/text_view_customer_care"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="11dp"
                            android:fontFamily="@font/helvetica_light"
                            android:text="@string/bank_balance"
                            android:textAllCaps="true"
                            android:textColor="@color/fiord"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_view_banking_tools"
                    android:layout_width="175dp"
                    android:layout_height="48dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/banking_tools"
                    android:fontFamily="@font/helvetica_bold"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/tools"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

            </FrameLayout>

            <com.google.android.gms.ads.AdView
                android:id="@+id/ad_view"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_gravity="bottom"
                ads:adSize="MEDIUM_RECTANGLE"
                app:adUnitId="@string/add_unit_id"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_banking_tools">
            </com.google.android.gms.ads.AdView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
