<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whisper"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_bank_balance_bg"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"/>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:cardCornerRadius="20dp"
            app:cardElevation="14dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/helvetica_bold"
                    android:gravity="center"
                    android:text="@string/setup_language_and_link_bank"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="18dp"
                    android:background="@color/bank_screen_divider"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="135dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_example_message_for_call"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="18dp"
                    android:background="@color/bank_screen_divider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/button_dial"
                        android:layout_width="0dp"
                        android:layout_height="39dp"
                        android:layout_marginStart="27dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="24dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackgroundBorderless"
                        android:elevation="13dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_step_out"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dialog_subtitle">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/helvetica_roman"
                            android:text="@string/dial_99"
                            android:textColor="@color/fiord"/>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/button_already"
                        android:layout_width="0dp"
                        android:layout_height="39dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackgroundBorderless"
                        android:elevation="13dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btn_cancel"
                        app:layout_constraintTop_toBottomOf="@+id/dialog_subtitle">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/helvetica_roman"
                            android:gravity="center"
                            android:text="@string/already_setup"
                            android:textColor="@color/white"/>
                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_weight="1"
            android:fontFamily="@font/helvetica_bold"
            android:gravity="top|center"
            android:text="@string/if_using_first_time_dial_99_to_setup_language_amp_your_bank_account"
            android:textAllCaps="true"
            android:textColor="@color/fav_active"
            android:textSize="14sp"/>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            ads:adSize="LARGE_BANNER"
            ads:adUnitId="@string/add_unit_id">

        </com.google.android.gms.ads.AdView>

    </LinearLayout>
</LinearLayout>