<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/sip_calculator_icon"/>

    <TextView
        android:id="@+id/calculator_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/helvetica_bold"
        android:text="@string/maturity_amount"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="19dp"
        android:alpha="0.3"
        android:background="@color/fiord"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <ToggleButton
            android:id="@+id/button_maturity_amount"
            style="@style/ClickableWrapper"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_sip_background"
            android:textAllCaps="false"
            android:textColor="@drawable/sip_text_color_selector"
            android:textOff="@string/text_maturity_amount"
            android:textOn="@string/text_maturity_amount"
            android:textSize="13sp"
            tools:checked="true"/>

        <ToggleButton
            android:id="@+id/button_investment_period"
            style="@style/ClickableWrapper"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_sip_background"
            android:textAllCaps="false"
            android:textColor="@drawable/sip_text_color_selector"
            android:textOff="@string/text_investment_period"
            android:textOn="@string/text_investment_period"
            android:textSize="13sp"/>

        <ToggleButton
            android:id="@+id/button_sip_amount"
            style="@style/ClickableWrapper"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_sip_background"
            android:textAllCaps="false"
            android:textColor="@drawable/sip_text_color_selector"
            android:textOff="@string/text_sip_amount"
            android:textOn="@string/text_sip_amount"
            android:textSize="13sp"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:paddingStart="11dp"
        android:paddingEnd="11dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/sip_amount_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/content_description_sip_amount"
                    android:src="@drawable/sip_amount_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="@string/sip_amount_input"
                    android:textColor="@color/fiord"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/maturity_amount_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/maturity_amount_image"
                    android:layout_width="26dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/content_description_sip_amount"
                    android:src="@drawable/sip_amount_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="@string/maturity_amount_input"
                    android:textColor="@color/fiord"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/investment_period_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/content_description_sip_amount"
                    android:src="@drawable/investment_period_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="@string/investment_period_input"
                    android:textColor="@color/fiord"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/content_description_sip_amount"
                    android:src="@drawable/return_rate_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="@string/return_rate"
                    android:textColor="@color/fiord"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sip_amount_wrapper_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <com.bankbabu.balance.views.CurrencyEditText
                    android:id="@+id/edit_text_sip_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="16sp"
                    app:decimal_digits="0"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/maturity_amount_wrapper_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <com.bankbabu.balance.views.CurrencyEditText
                    android:id="@+id/edit_text_maturity_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="16sp"
                    app:decimal_digits="0"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/investment_period_wrapper_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <com.bankbabu.balance.views.EditTextWithSuffix
                    android:id="@+id/edit_text_period"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="16sp"
                    app:suffix="@string/text_month"
                    tools:text="12"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <com.bankbabu.balance.views.EditTextWithSuffix
                    android:id="@+id/edit_text_annual_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textSize="16sp"
                    app:suffix="%"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reset_button"
            android:layout_width="135dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginEnd="25dp"
            android:layout_weight="1"
            android:background="@drawable/search_border"
            android:text="@string/text_reset"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            tools:ignore="UnusedAttribute"/>

        <Button
            android:id="@+id/button_calculate"
            style="@style/ClickableWrapper"
            android:layout_width="135dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_sip_background"
            android:text="@string/text_calculate"
            android:textAllCaps="false"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/total_calculation_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp">


            <LinearLayout
                android:id="@+id/maturity_amount_result_wrapper_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/helvetica_roman"
                    android:text="@string/text_maturity_amount_result"
                    android:textColor="#3d4963"/>

                <org.fabiomsr.moneytextview.MoneyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    ads:symbol="₹"
                    ads:symbolTextColor="@color/fiord"
                    app:baseTextColor="@color/fiord"
                    app:decimalSeparator="."
                    app:decimalTextColor="@color/fiord"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/maturity_amount_result_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="@string/text_maturity_amount_result"
                    android:textColor="#3d4963"/>

                <org.fabiomsr.moneytextview.MoneyTextView
                    android:id="@+id/text_view_maturity_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    ads:symbolTextColor="@color/colorPrimary"
                    app:baseTextColor="@color/colorPrimary"
                    app:decimalSeparator="."
                    app:decimalTextColor="@color/colorPrimary"
                    tools:text="₹0.00"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sip_amount_result_wrapper_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/helvetica_roman"
                    android:text="@string/text_sip_amount_result"
                    android:textColor="#3d4963"/>

                <org.fabiomsr.moneytextview.MoneyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    ads:symbol="₹"
                    ads:symbolTextColor="@color/fiord"
                    app:baseTextColor="@color/fiord"
                    app:decimalSeparator="."
                    app:decimalTextColor="@color/fiord"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sip_amount_result_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="@string/text_sip_amount_result"
                    android:textColor="#3d4963"/>

                <org.fabiomsr.moneytextview.MoneyTextView
                    android:id="@+id/text_view_sip_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    ads:symbolTextColor="@color/colorPrimary"
                    app:baseTextColor="@color/colorPrimary"
                    app:decimalSeparator="."
                    app:decimalTextColor="@color/colorPrimary"
                    tools:text="$5000"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/period_result_wrapper_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/helvetica_roman"
                    android:text="@string/text_investment_period_result"
                    android:textColor="#3d4963"/>

                <org.fabiomsr.moneytextview.MoneyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    ads:symbol="₹"
                    ads:symbolTextColor="@color/fiord"
                    app:baseTextColor="@color/fiord"
                    app:decimalSeparator="."
                    app:decimalTextColor="@color/fiord"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/period_result_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/helvetica_roman"
                    android:text="@string/text_investment_period_result"
                    android:textColor="#3d4963"/>

                <TextView
                    android:id="@+id/text_view_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    tools:text="$5000"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:foregroundGravity="bottom"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/add_unit_id">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
</LinearLayout>