<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whisper">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_bank_balance_bg"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_roman"
                    android:gravity="center"
                    android:lineSpacingExtra="6dp"
                    android:paddingStart="19dp"
                    android:paddingTop="29dp"
                    android:paddingEnd="19dp"
                    android:text="@string/you_can_find_out_about_the_status"
                    android:textColor="@color/fiord"
                    android:textSize="17sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="20dp"
                    android:alpha="0.2"
                    android:background="@color/fiord"/>

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_roman"
                    android:gravity="center"
                    android:paddingStart="19dp"
                    android:paddingEnd="19dp"
                    android:text="@string/please_keep_your_b_uan_number_b_ready"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"/>


                <android.support.v7.widget.CardView
                    android:id="@+id/button_sms"
                    style="@style/ClickableWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="9dp"
                    android:orientation="horizontal"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <FrameLayout
                            android:layout_width="76dp"
                            android:layout_height="49dp"
                            android:background="@drawable/bank_menu_bg">

                            <ImageView
                                android:layout_width="41dp"
                                android:layout_height="34dp"
                                android:layout_gravity="center"
                                android:src="@drawable/sms_baloon"/>
                        </FrameLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/helvetica_bold"
                            android:gravity="center_vertical"
                            android:paddingStart="20dp"
                            android:text="@string/send_an_sms"
                            android:textColor="@color/fiord"
                            android:textSize="14sp"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/text"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_menu_out"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/button_call"
                    style="@style/ClickableWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="9dp"
                    android:orientation="horizontal"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <FrameLayout
                            android:layout_width="76dp"
                            android:layout_height="49dp"
                            android:background="@drawable/bank_menu_bg">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_call_icon"/>
                        </FrameLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/helvetica_bold"
                            android:gravity="center_vertical"
                            android:paddingStart="20dp"
                            android:text="@string/call_pf"
                            android:textColor="@color/fiord"
                            android:textSize="14sp"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/text"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_menu_out"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/button_go_to_login"
                    style="@style/ClickableWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="9dp"
                    android:orientation="horizontal"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <FrameLayout
                            android:layout_width="76dp"
                            android:layout_height="49dp"
                            android:background="@drawable/bank_menu_bg">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="29dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_login"/>
                        </FrameLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/helvetica_bold"
                            android:gravity="center_vertical"
                            android:paddingStart="20dp"
                            android:text="@string/go_to_login"
                            android:textColor="@color/fiord"
                            android:textSize="14sp"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/text"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_menu_out"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView
                android:id="@+id/ad_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:foregroundGravity="bottom"
                android:gravity="bottom"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="@string/add_unit_id">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>