<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="13dp"
    android:layout_marginTop="19dp"
    android:layout_marginEnd="13dp"
    android:background="@drawable/main_tool_item_background"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:minHeight="65dp">

    <ImageView
        android:id="@+id/left_img"
        android:layout_width="6dp"
        android:layout_height="0dp"
        android:src="@drawable/rounded_green_left_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/wrapper_share"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_marginEnd="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/text_view_name"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_requst_bill_green" />

    <TextView
        android:id="@+id/text_view_bank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:ellipsize="end"
        android:fontFamily="@font/helvetica_light"
        android:lines="1"
        android:maxLines="1"
        android:minLines="1"
        android:textColor="@color/fiord_transparent"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/text_view_number"
        app:layout_constraintEnd_toStartOf="@+id/wrapper_share"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/left_img"
        app:layout_constraintTop_toBottomOf="@+id/text_view_name"
        tools:text="Check bank balance" />

    <TextView
        android:id="@+id/text_view_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/helvetica_light"
        android:lines="1"
        android:maxLines="1"
        android:minLines="1"
        android:textColor="@color/fiord_transparent"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/wrapper_share"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/left_img"
        app:layout_constraintTop_toBottomOf="@+id/text_view_bank_name"
        tools:text="Check bank balance" />

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="24dp"
        android:ellipsize="end"
        android:fontFamily="@font/helvetica_bold"
        android:lines="1"
        android:maxLines="1"
        android:minLines="1"
        android:textColor="@color/fiord"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/text_view_bank_name"
        app:layout_constraintEnd_toStartOf="@+id/right_img"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/left_img"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Check bank balance" />

</android.support.constraint.ConstraintLayout>