<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/fragment_container"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="10dp"
  android:padding="2.5dp"
  style="@style/ClickableWrapper"
  android:background="@drawable/bank_border"
  android:gravity="center"
  android:orientation="horizontal">

  <TextView
    android:id="@+id/text_view_title"
    android:textStyle="normal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_gravity="center"
    android:gravity="start|center"
    android:text="@string/hello"
    android:textAllCaps="true"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="15sp"/>
</LinearLayout>